.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 2rem;
  .section--title {
    font-size: 2.4rem;
    text-align: left;
    padding: 2rem 0;
    position: relative;
    width: 88%;
    &::after {
      content: "";
      position: absolute;
      top: 6rem;
      left: 50%; /* Posiciona el elemento en el centro horizontal */
      transform: translateX(-50%); /* Centra el elemento en s√≠ mismo */
      width: 88vw;
      height: 0.3rem;
      background-color: #fff;
    }
  }
  .news_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .news_content{
        margin-bottom: 3rem;
        width: 88%;
          display: flex;
          justify-content: center;
          align-items: center;
        
          .section_element_img-container{
            display: inline-block;
            height: 35rem;
            margin-bottom: 1rem;
            .section_element_img-container--img{
              height: 100%;
              object-fit: cover;
              object-position: center;
              width: 100%;
            }
          }
          .section_element_texts{
  
            .section_element_texts--title{
              font-size: 2rem;
              margin-bottom: 1rem;
            }
            .section_element_texts--extrac{
              font-size: 1.7rem;
            }
          
        }
      }
  }
    
  
}
@media only screen and (min-width: 768px) {
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    .section--title {
      padding: 3rem 0;
    }
    .news_container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      justify-items: center;
    }
  }
}
@media only screen and (min-width: 1024px) {
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    .section_banner--link{
      &:hover{
        cursor: pointer;
      }
    }
    .section--title {
      padding: 3rem 0;
      width: 100%;
      max-width: 1024px;
      &::after {
        content: "";
    position: absolute;
    top: 4.5rem;
    left: 54%;
    transform: translateX(-50%);
    width: 89rem;
    height: 0.3rem;
    background-color: #fff;
      }
    }
    .news_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      justify-items: center;
      max-width: 1024px;
      &:hover{
        cursor: pointer;
      }
      .section_element_img-container{
        display: inline-block;
        height: 35rem;
        margin-bottom: 1rem;
        .section_element_img-container--img{
          height: 100%;
          object-fit: cover;
          object-position: center;
          width: 100%;
        }
      }
      .section_element_texts{
  
        .section_element_texts--title{
          font-size: 2rem;
          margin-bottom: 1rem;
        }
        .section_element_texts--extrac{
          font-size: 1.7rem;
          p{
            margin-bottom: 1rem;
          }
        }
      
    }
    }
  }
}

