// 2,6,11
.lastNews {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%; /* Posiciona el elemento en el centro horizontal */
    transform: translateX(-50%); /* Centra el elemento en sí mismo */
    width: 83vw;
    height: 0.1rem;
    background-color: #fff;
  }

  .lastNews-section--title {
    font-size: 2.4rem;
    text-align: left;
    padding: 2rem 0;
    position: relative;
    width: 88%;
    &::after {
      content: "";
      position: absolute;
      top: 6rem;
      left: 50%; /* Posiciona el elemento en el centro horizontal */
      transform: translateX(-50%); /* Centra el elemento en sí mismo */
      width: 88vw;
      height: 0.3rem;
      background-color: #fff;
    }
  }
  .news_container {
    width: 88%;
    display: flex;
    flex-wrap: wrap;
    .first-news-container{
      margin-bottom: 3rem;
      h1.news--title {
       font-size: 2.8rem;
       margin-bottom: 3rem;
       line-height: 3rem;
     }
     .news-extract{
      color: #fff;
      font-size: 1.7rem;
      line-height: 2.2rem;
      margin-bottom: 1.4rem;
      text-align: left;
     }
    }

  }
}

@media only screen and (min-width: 1024px) {
  .lastNews {
    max-width: 1024px;
    .lastNews-section--title {
      &::after {
        content: "";
        position: absolute;
        top: 4rem;
        left: 60%;
        transform: translateX(-50%);
        width: 60vw;
        height: 0.3rem;
        background-color: #fff;
      }
    }
    .news_container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; /* Tres columnas de igual ancho */
      gap: 10px;
      a {
        display: inline-block;
        .post {
          border: 1px solid #ccc;
          padding: 10px;
          display: flex;
          flex-direction: column;
        }

        .first-post {
          grid-column: 1 / 2; /* Ocupa la primera columna */
        }

        .other-post {
          grid-column: 2 / 4; /* Ocupa las columnas 2 y 3 */
        }
      }
    }
  }
}
